<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<style>
    .y_gridlines .domain {
        stroke: none;
    }
    .gridlines .domain {
        stroke: none;
    }
    .y_gridlines line {
        stroke: #ccc;
    }

    h1 {
        font-size: 60px;
    }
</style>

<body>
    <div>

        <h1 style="text-align: center;">Analysis of Alcohol Licenses for the State of New York</h1>

        <!-- Bar Charts -->
        <svg id="plot" height="800" width="1800" style="border: 1px black solid; background-color: antiquewhite; float: left; margin-bottom: 20px">
        </svg>
        <div id="map1">
            <svg id="svg1" width="1000" height="800" style="border: 1px black solid; background-color: antiquewhite; float: left; margin-left: 20px; margin-bottom: 20px"></svg>
        </div>

        <svg id="plot2" height="800" width="1800" style="border: 1px black solid; background-color: antiquewhite; float: left; margin-bottom: 20px">
        </svg>

        <div id="map2">
            <svg id="svg2" width="1000" height="800" style="border: 1px black solid; background-color: antiquewhite; float: left; margin-left: 20px; margin-bottom: 20px"></svg>
        </div>

        <svg id="plot3" height="800" width="1800" style="border: 1px black solid; background-color: antiquewhite; float: left; margin-bottom: 20px">
        </svg>


        <div id="map3">
            <svg id="svg3" width="1000" height="800" style="border: 1px black solid; background-color: antiquewhite; float: left; margin-left: 20px; margin-bottom: 20px"></svg>
        </div>

        <script>
            // let domC= "#AC7AC7";
            // let impC= "#40F1FB";
            let domC = "#179935";
            let impC = "#5C2AA6";
            //Bar Code
            let svg = d3.select("svg#plot");
            let width = svg.attr("width");
            let height = svg.attr("height");
            let svg2 = d3.select("svg#plot2");
            let width2 = svg2.attr("width");
            let height2 = svg2.attr("height");
            let svg3 = d3.select("svg#plot3");
            let width3 = svg3.attr("width");
            let height3 = svg3.attr("height");
            // This is a clever way to do padding that is more adjustable when you are designing
            let margin = {
                "top": 80,
                "right": 100,
                "bottom": 120,
                "left": 110
            };
            let chartWidth = width - margin.left - margin.right;
            let chartHeight = height - margin.top - margin.bottom;
            let margin2 = {
                "top": 100,
                "right": 100,
                "bottom": 120,
                "left": 100
            };
            let chartWidth2 = width2 - margin2.left - margin2.right;
            let chartHeight2 = height2 - margin2.top - margin2.bottom;
            let margin3 = {
                "top": 100,
                "right": 100,
                "bottom": 100,
                "left": 110
            };
            let chartWidth3 = width3 - margin3.left - margin3.right;
            let chartHeight3 = height3 - margin3.top - margin3.bottom;
            let data_array = d3.csv("combined.csv").then(function (data) {
                // console.log(data);
                // console.log(data.length);
                data.forEach((d, i) => {
                    d["license"] = Number(d["Wholesaler License Serial Number"]);
                    d["lat"] = Number(d["Latitude"]);
                    d["long"] = Number(d["Longitude"]);
                });
                data = data.filter(d => d['lat'] != 0 && d['long'] != 0);
                // console.log(data);
                // console.log(data.length);
                let drinks = d3.nest()
                    .key(d => d['License Class Description']).sortKeys(d3.ascending)
                    .key(d => d['Domestic or Imported'])
                    .rollup(l => l.length)
                    .entries(data);
                //console.log(drinks);
                let whiskey = d3.nest()
                    .key(d => d['License Class Description']).sortKeys(d3.ascending)
                    .key(d => d['Product Description']).sortKeys(d3.ascending)
                    .key(d => d['Domestic or Imported'])
                    .rollup(l => l.length)
                    .entries(data);
                 console.log(whiskey);
                let whiskeys = whiskey[12]["values"];
                //console.log(whiskeys);
                makeAllKeys = function (d) {
                    return ["D", "I"];
                };
                whiskeys = whiskeys.map(function (d) {
                    return {
                        key: d.key,
                        values: makeAllKeys(+d.key).map(function (k) {
                            value = d.values.filter(function (v) {
                                return v.key == k
                            })[0]
                            return value || ({
                                key: k,
                                value: 1
                            })
                        })
                    }
                });
                //console.log(whiskeys);
                //Adapted from https://stackoverflow.com/questions/53212959/cleaning-lower-levels-of-d3-nested-data
                console.log(whiskey);
                let beers = whiskey[0]["values"];
                console.log(beers);
                beers = beers.map(function (d) {
                    return {
                        key: d.key,
                        values: makeAllKeys(+d.key).map(function (k) {
                            value = d.values.filter(function (v) {
                                return v.key == k
                            })[0]
                            return value || ({
                                key: k,
                                value: 1
                            })
                        })
                    }
                });
                console.log(beers);
                //Adapted from https://stackoverflow.com/questions/53212959/cleaning-lower-levels-of-d3-nested-data
                //console.log(drinks);
                // console.log(drinks["values"][0]["value"]);
                //Scales
                const drinkMin1 = d3.min(drinks, d => (d["values"][0]["value"]));
                const drinkMin2 = d3.min(drinks, d => (d["values"][1]["value"]));
                const drinkMin = Math.min(drinkMin1, drinkMin2);
                const drinkMax1 = d3.max(drinks, d => (d["values"][0]["value"]));
                const drinkMax2 = d3.max(drinks, d => (d["values"][1]["value"]));
                const drinkMax = Math.max(drinkMax1, drinkMax2);
                const drinkScale = d3.scaleLog() //Y Axis
                    .domain([1, drinkMax])
                    .range([chartHeight, 0]);

                    console.log(drinkMin);
                    console.log(drinkMax);
                const whiskeyMin1 = d3.min(whiskeys, d => (d["values"][0]["value"]));
                const whiskeyMin2 = d3.min(whiskeys, d => (d["values"][1]["value"]));
                const whiskeyMin = Math.min(whiskeyMin1, whiskeyMin2);
                const whiskeyMax1 = d3.max(whiskeys, d => (d["values"][0]["value"]));
                const whiskeyMax2 = d3.max(whiskeys, d => (d["values"][1]["value"]));
                const whiskeyMax = Math.max(whiskeyMax1, whiskeyMax2);
                const whiskeyScale = d3.scaleLog() //Y Axis
                    .domain([1, whiskeyMax])
                    .range([chartHeight2, 0]);
                const beerMin1 = d3.min(beers, d => (d["values"][0]["value"]));
                const beerMin2 = d3.min(beers, d => (d["values"][1]["value"]));
                const beerMin = Math.min(beerMin1, beerMin2);
                const beerMax1 = d3.max(beers, d => (d["values"][0]["value"]));
                const beerMax2 = d3.max(beers, d => (d["values"][1]["value"]));
                const beerMax = Math.max(beerMax1, beerMax2);
                const beerScale = d3.scaleLog() //Y Axis
                    .domain([1, beerMax])
                    .range([chartHeight3, 0]);
                const typeScale = d3.scaleLinear() //Y Axis
                    .domain([0, drinks.length - 1])
                    .range([0, chartWidth]);
                const typeScale2 = d3.scaleLinear() //Y Axis
                    .domain([0, whiskeys.length - 1])
                    .range([0, chartWidth2]);
                const typeScale3 = d3.scaleLinear() //Y Axis
                    .domain([0, beers.length - 1])
                    .range([0, chartWidth3]);
                const colorScale = d3.scaleOrdinal(d3.schemePaired);
                //Axis
                let yAxis = d3.axisLeft(drinkScale).ticks(12, d3.format(".01s")); // Y axis
                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + (margin.left - 30) + "," + margin.top + ")")
                    .style("stroke-width", "2px")
                    .style("font-size", "15px")
                    .call(yAxis);
                let yAxis2 = d3.axisLeft(whiskeyScale).ticks(12, d3.format(".01s")); // Y axis
                svg2.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + (margin2.left - 30) + "," + margin2.top + ")")
                    .style("stroke-width", "2px")
                    .style("font-size", "15px")
                    .call(yAxis2);
                let yAxis3 = d3.axisLeft(beerScale).ticks(12, d3.format(".01s")); // Y axis
                svg3.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + (margin3.left - 30) + "," + margin3.top + ")")
                    .style("stroke-width", "2px")
                    .style("font-size", "15px")
                    .call(yAxis3);
                let xAxis = d3.axisBottom(typeScale).tickFormat("").ticks(14).tickSize(10);
                svg.append("g")
                    .attr("class", "x axis") // X axis
                    .attr("transform", "translate(" + (margin.left + 20) + "," + (margin.top + chartHeight + 10) +
                        ")")
                    .style("stroke-width", "2px")
                    .call(xAxis);
                let xAxis2 = d3.axisBottom(typeScale2).tickFormat("").ticks(14).tickSize(10);
                svg2.append("g")
                    .attr("class", "x axis") // X axis
                    .attr("transform", "translate(" + (margin2.left + 20) + "," + (margin2.top + chartHeight2 +
                        10) + ")")
                    .style("stroke-width", "2px")
                    .call(xAxis2);
                let xAxis3 = d3.axisBottom(typeScale3).tickFormat("").ticks(10).tickSize(10);
                svg3.append("g")
                    .attr("class", "x axis") // X axis
                    .attr("transform", "translate(" + (margin3.left + 20) + "," + (margin3.top + chartHeight3 +
                        10) + ")")
                    .style("stroke-width", "2px")
                    .call(xAxis3);
                //Gridlines
                let yGridlines = d3.axisLeft(drinkScale).ticks(8).tickSize(-chartWidth - 80).tickFormat("");
                svg.append("g")
                    .attr("class", "y_gridlines") // Y axis
                    .attr("transform", "translate(" + (margin.left - 30) + "," + margin.top + ")")
                    .call(yGridlines);
                let yGridlines2 = d3.axisLeft(whiskeyScale).ticks(8).tickSize(-chartWidth2 - 70).tickFormat("");
                svg2.append("g")
                    .attr("class", "y_gridlines") // Y axis
                    .attr("transform", "translate(" + (margin2.left - 30) + "," + margin2.top + ")")
                    .call(yGridlines2);
                let yGridlines3 = d3.axisLeft(beerScale).ticks(8).tickSize(-chartWidth3 - 80).tickFormat("");
                svg3.append("g")
                    .attr("class", "y_gridlines") // Y axis
                    .attr("transform", "translate(" + (margin3.left - 30) + "," + margin3.top + ")")
                    .call(yGridlines3);
                let xGridlines = d3.axisBottom(typeScale).tickSize(35).tickFormat("").ticks(7);
                svg.append("g")
                    .attr("class", "x gridlines") // X axis
                    .style("stroke-width", "2px")
                    .attr("transform", "translate(" + (margin.left + 142.2) + "," + (margin.top + chartHeight +
                        10) + ")")
                    .call(xGridlines);
                let xGridlines2 = d3.axisBottom(typeScale2).tickSize(35).tickFormat("").ticks(7);
                svg2.append("g")
                    .attr("class", "x gridlines") // X axis
                    .style("stroke-width", "2px")
                    .attr("transform", "translate(" + (margin2.left + 143) + "," + (margin2.top +
                        chartHeight2 +
                        10) + ")")
                    .call(xGridlines2);
                let barplot = svg.append("g")
                    .attr("transform", "translate(" + (margin.left + 20) + "," + margin.top + ")");
                let barplot2 = svg2.append("g")
                    .attr("transform", "translate(" + (margin2.left + 20) + "," + margin2.top + ")");
                let barplot3 = svg3.append("g")
                    .attr("transform", "translate(" + (margin3.left + 20) + "," + margin3.top + ")");
                // console.log(chartHeight);
                drinks.forEach(function (d, i) {
                    //General Bar Graph
                    //Domestic
                    barplot.append("line")
                        .attr("x1", typeScale(i) - 15)
                        .attr("x2", typeScale(i) - 15)
                        .attr("y1", chartHeight)
                        .attr("y2", drinkScale(d["values"][0]["value"]))
                        .style("stroke", domC)
                        .style("stroke-width", 30);
                    //Imported
                    barplot.append("line")
                        .attr("x1", typeScale(i) + 15)
                        .attr("x2", typeScale(i) + 15)
                        .attr("y1", chartHeight)
                        .attr("y2", drinkScale(d["values"][1]["value"]))
                        .style("stroke", impC)
                        .style("stroke-width", 30);
                    //Labels    
                    let text = barplot.append("text");
                    text.attr("class", "type")
                        .text(d['key'])
                        .attr("x", typeScale(i) - (d["key"].length * 4.5))
                        //  .attr("y", chartHeight+30)
                        .attr("font-size", "15px")
                        .style("fill", "black");
                    //Logic to stager labels   
                    if (i % 2 === 1) {
                        text.attr("y", chartHeight + 60);
                        //   xGridlines.tickSize(40);
                    } else {
                        text.attr("y", chartHeight + 35)
                    }
                });
                console.log(whiskeys);
                whiskeys.forEach(function (d, i) {
                    //Whiskey Bar Graph
                    //Domestic
                    barplot2.append("line")
                        .attr("x1", typeScale2(i) - 15)
                        .attr("x2", typeScale2(i) - 15)
                        .attr("y1", chartHeight2)
                        .attr("y2", whiskeyScale(d["values"][0]["value"]))
                        .style("stroke", domC)
                        .style("stroke-width", 30);
                    //Imported    
                    barplot2.append("line")
                        .attr("x1", typeScale2(i) + 15)
                        .attr("x2", typeScale2(i) + 15)
                        .attr("y1", chartHeight2)
                        .attr("y2", whiskeyScale(d["values"][1]["value"]))
                        .style("stroke", impC)
                        .style("stroke-width", 30);
                    //Labels    
                    let text = barplot2.append("text");
                    text.attr("class", "type")
                        .text(d['key'])
                        .attr("x", typeScale2(i) - (d["key"].length * 4.5))
                        .attr("y", chartHeight2 + 30)
                        .attr("font-size", "15px")
                        .style("fill", "black");
                    //Logic to stager labels   
                    if (i % 2 === 1) {
                        text.attr("y", chartHeight2 + 60);
                        //   xGridlines.tickSize(40);
                    } else {
                        text.attr("y", chartHeight2 + 35)
                    }
                });
                console.log(beers);
                beers.forEach(function (d, i) {
                    //Beer Bar Graph
                    //Domestic
                    barplot3.append("line")
                        .attr("x1", typeScale3(i) - 15)
                        .attr("x2", typeScale3(i) - 15)
                        .attr("y1", chartHeight3)
                        .attr("y2", beerScale(d["values"][0]["value"]))
                        .style("stroke", domC)
                        .style("stroke-width", 30);
                    //Imported    
                    barplot3.append("line")
                        .attr("x1", typeScale3(i) + 15)
                        .attr("x2", typeScale3(i) + 15)
                        .attr("y1", chartHeight3)
                        .attr("y2", beerScale(d["values"][1]["value"]))
                        .style("stroke", impC)
                        .style("stroke-width", 30);
                    //Labels    
                    let text = barplot3.append("text");
                    text.attr("class", "type")
                        .text(d['key'])
                        .attr("x", typeScale3(i) - (d["key"].length * 4.5))
                        .attr("y", chartHeight3 + 40)
                        .attr("font-size", "15px")
                        .style("fill", "black");
                });
                //Legend
                barplot.append("rect")
                    .attr("x", chartWidth - 185 + 30).attr("y", 0)
                    .attr("width", "185").attr("height", "100")
                    .style("stroke", "black").style("stroke-width", 2).style("fill", "white");
                barplot.append("rect")
                    .attr("x", chartWidth - 185 + 45).attr("y", chartHeight * .02)
                    .attr("width", "50").attr("height", "30").style("fill", domC);
                barplot.append("rect")
                    .attr("x", chartWidth - 185 + 45).attr("y", chartHeight * .09)
                    .attr("width", "50").attr("height", "30").style("fill", impC);
                barplot.append("text")
                    .text("Domestic")
                    .attr("x", chartWidth * .955).attr("y", chartHeight * .055)
                    .attr("font-size", "20px");
                barplot.append("text")
                    .text("Imported")
                    .attr("x", chartWidth * .955).attr("y", chartHeight * .125)
                    .attr("font-size", "20px");
                yLabel = "# of Product Licenses"
                barplot.append("text")
                    .attr("class", "name")
                    .text(yLabel)
                    .attr("x", -chartHeight / 2 - yLabel.length * 5)
                    .attr("y", -margin.left + 10)
                    .attr("transform", "rotate (-90)")
                    .attr("font-style", "italic")
                    .attr("font-size", "20px");
                xLabel = "License Class Description"
                barplot.append("text")
                    .attr("class", "name")
                    .text(xLabel)
                    .attr("x", chartWidth / 2 - xLabel.length * 5)
                    .attr("y", chartHeight + margin.bottom - 20)
                    .attr("font-style", "italic")
                    .attr("font-size", "20px");
                title = "Alcohol Licenses for NY State by Class";
                svg.append("text")
                    .attr("class", "name")
                    .text(title)
                    .attr("x", width / 2 - title.length * 8)
                    .attr("y", 60)
                    .attr("font-size", "50px");
                yLabel2 = "# of Product Licenses"
                barplot2.append("text")
                    .attr("class", "name")
                    .text(yLabel2)
                    .attr("x", -chartHeight2 / 2 - yLabel2.length * 5)
                    .attr("y", -margin2.left + 10)
                    .attr("transform", "rotate (-90)")
                    .attr("font-style", "italic")
                    .attr("font-size", "20px");
                xLabel2 = "Product Descriptions"
                barplot2.append("text")
                    .attr("class", "name")
                    .text(xLabel2)
                    .attr("x", chartWidth2 / 2 - xLabel2.length * 5)
                    .attr("y", chartHeight2 + margin2.bottom - 20)
                    .attr("font-style", "italic")
                    .attr("font-size", "20px");
                title2 = "Alcohol Licenses for the Whiskey License Class";
                svg2.append("text")
                    .attr("class", "name")
                    .text(title2)
                    .attr("x", width2 / 2 - title2.length * 8.5)
                    .attr("y", 60)
                    .attr("font-size", "50px");
                yLabel3 = "# of Product Licenses"
                barplot3.append("text")
                    .attr("class", "name")
                    .text(yLabel3)
                    .attr("x", -chartHeight3 / 2 - yLabel3.length * 5)
                    .attr("y", -margin3.left + 10)
                    .attr("transform", "rotate (-90)")
                    .attr("font-style", "italic")
                    .attr("font-size", "20px");
                xLabel3 = "Product Descriptions"
                barplot3.append("text")
                    .attr("class", "name")
                    .text(xLabel3)
                    .attr("x", chartWidth3 / 2 - xLabel3.length * 5)
                    .attr("y", chartHeight3 + margin3.bottom - 20)
                    .attr("font-style", "italic")
                    .attr("font-size", "20px");
                title3 = "Alcohol Licenses for the Beer & Lager License Class";
                svg3.append("text")
                    .attr("class", "name")
                    .text(title3)
                    .attr("x", width3 / 2 - title3.length * 8.5)
                    .attr("y", 60)
                    .attr("font-size", "50px");
            });
            //Map Code
            var width_MAP = 1000;
            var height_MAP = 800;
            var projection = d3.geoAlbersUsa()
                .translate([-1350, 1150])
                .scale([7000]);
            var path1 = d3.geoPath()
                .projection(projection);
            var svg1_MAP = d3.select("#map1").select("#svg1");
            var svg2_MAP = d3.select("#map2").select("#svg2");
            var svg3_MAP = d3.select("#map3").select("#svg3");
            var projection2 = d3.geoAlbersUsa()
                .translate([-1350, 1150])
                .scale([7000]);
            var path2 = d3.geoPath()
                .projection(projection2);
            var projection3 = d3.geoAlbersUsa()
                .translate([-1350, 1150])
                .scale([7000]);
            var path3 = d3.geoPath()
                .projection(projection3);
            //var states = topojson.feature(us, us.objects.states);
            const requestData = async () => {
                const json = await d3.json("newyork.json");
                //var json = topojson.feature(json1, json1.objects.counties); 
                //d3.json("us-states.json").then( function(json) {
                // console.log(us);
                // console.log(typeof(topojson.feature(us, us.objects.states)));
                // var json = topojson.feature(us, us.objects.counties); 
                // svg1.append("path")
                //       .datum(topojson.mesh(json1, json1.objects.json))
                //       .attr("class","outline")
                //       .attr("d", path);
                svg1_MAP.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path1)
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", "rgb(213,222,217)");
                svg2_MAP
                    .selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path2)
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", "rgb(213,222,217)");
                svg3_MAP
                    .selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path3)
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", "rgb(213,222,217)");
                d3.csv("combined.csv").then(function (data) {
                    console.log(data);
                    data = data.filter(d => Boolean(projection([d.Longitude, d.Latitude])));
                    if (projection([data[0].Longitude, data[0].Latitude]) != null)
                        svg1_MAP.selectAll("circle")
                        .data(data)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d) {
                            return Math.floor(projection([d.Longitude, d.Latitude])[0] + ((Math.random() *
                                10) - 5));
                        })
                        .attr("cy", function (d) {
                            return Math.floor(projection([d.Longitude, d.Latitude])[1] + ((Math.random() *
                                10) - 5));
                        })
                        .attr("r", 3)
                        .style("fill", function (d) {
                            if (d["Domestic or Imported"] == "D") {
                                return domC;
                            } else
                                return impC;
                        })
                        .style("opacity", 0.2);
                    data2 = data.filter(d => Boolean(d["License Class Description"] == "WHISKEY"));
                    data3 = data.filter(d => Boolean(d["License Class Description"] == "BEER & LAGER"));
                    console.log(data2);
                    svg2_MAP.selectAll("circle")
                        .data(data2)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d) {
                            return Math.floor(projection([d.Longitude, d.Latitude])[0] + ((Math.random() *
                                10) - 5));
                        })
                        .attr("cy", function (d) {
                            return Math.floor(projection([d.Longitude, d.Latitude])[1] + ((Math.random() *
                                10) - 5));
                        })
                        .attr("r", 3)
                        .style("fill", function (d) {
                            if (d["Domestic or Imported"] == "D") {
                                return domC;
                            } else
                                return impC;
                        })
                        .style("opacity", 0.2);
                    svg3_MAP.selectAll("circle")
                        .data(data3)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d) {
                            return Math.floor(projection([d.Longitude, d.Latitude])[0] + ((Math.random() *
                                8) - 4));
                        })
                        .attr("cy", function (d) {
                            return Math.floor(projection([d.Longitude, d.Latitude])[1] + ((Math.random() *
                                8) - 4));
                        })
                        .attr("r", 3)
                        .style("fill", function (d) {
                            if (d["Domestic or Imported"] == "D") {
                                return domC;
                            } else
                                return impC;
                        })
                        .style("opacity", 0.2);
                    var title1 = "Distribution of Alcohol Licenses across NY State";
                    var title2 = "Distribution of Alcohol Licenses for the Whiskey License Class";
                    var title3 = "Distribution of Alcohol Licenses for the Beer & Lager License Class";
                    svg1_MAP.append("text")
                        .attr("class", "name")
                        .text(title1)
                        .attr("x", width_MAP / 2 - title.length * 10)
                        .attr("y", 60)
                        .attr("font-size", "40px");
                    svg1_MAP.append("rect")
                        .attr("x", 30).attr("y", 680)
                        .attr("width", "185").attr("height", "100")
                        .style("stroke", "black").style("stroke-width", 2).style("fill", "white");
                    svg1_MAP.append("rect")
                        .attr("x", 50).attr("y", 690)
                        .attr("width", "50").attr("height", "30").style("fill", domC);
                    svg1_MAP.append("rect")
                        .attr("x", 50).attr("y", 740)
                        .attr("width", "50").attr("height", "30").style("fill", impC);
                    svg1_MAP.append("text")
                        .text("Domestic")
                        .attr("x", 125).attr("y", 710)
                        .attr("font-size", "20px");
                    svg1_MAP.append("text")
                        .text("Imported")
                        .attr("x", 125).attr("y", 760)
                        .attr("font-size", "20px");
                    // svg1_MAP.append("circle")
                    // 	.attr("cx", width_MAP / 3 * 2)
                    // 	.attr("cy", height_MAP / 3 * 2)
                    // 	.attr("r", 5)
                    // 	.style("fill", "green");
                    // svg1_MAP.append("text")
                    // 	.attr("x", width_MAP / 3 * 2 - 7)
                    // 	.attr("y", height_MAP / 3 * 2 + 15)
                    // 	.text("Domestic");
                    // svg1_MAP.append("circle")
                    // 	.attr("cx", width_MAP / 3 * 2)
                    // 	.attr("cy", height_MAP / 3 * 2 + 30)
                    // 	.attr("r", 5)
                    // 	.style("fill", "rgb(217,91,67)");
                    // svg1_MAP.append("text")
                    // 	.attr("x", width_MAP / 3 * 2 - 7)
                    // 	.attr("y", height_MAP / 3 * 2 + 45)
                    // 	.text("Imported");
                    svg2_MAP.append("text")
                        .attr("class", "name")
                        .text(title2)
                        .attr("x", width_MAP / 2 - title.length * 12.4)
                        .attr("y", 60)
                        .attr("font-size", "37px");
                        svg2_MAP.append("rect")
                        .attr("x", 30).attr("y", 680)
                        .attr("width", "185").attr("height", "100")
                        .style("stroke", "black").style("stroke-width", 2).style("fill", "white");
                    svg2_MAP.append("rect")
                        .attr("x", 50).attr("y", 690)
                        .attr("width", "50").attr("height", "30").style("fill", domC);
                    svg2_MAP.append("rect")
                        .attr("x", 50).attr("y", 740)
                        .attr("width", "50").attr("height", "30").style("fill", impC);
                    svg2_MAP.append("text")
                        .text("Domestic")
                        .attr("x", 125).attr("y", 710)
                        .attr("font-size", "20px");
                    svg2_MAP.append("text")
                        .text("Imported")
                        .attr("x", 125).attr("y", 760)
                        .attr("font-size", "20px");
                    // svg2_MAP.append("circle")
                    //  	  .attr("cx",width_MAP-20)
                    //  	  .attr("cy",height_MAP/3*2)
                    //  	  .attr("r",5)
                    // .style("fill","green");
                    // svg2.append("text")
                    //  	 .attr("x",width_MAP-50)
                    //  	 .attr("y",height_MAP/3*2+15)
                    //  	 .text("Domestic");
                    // svg2.append("circle")
                    //  	  .attr("cx",width_MAP-20)
                    //  	  .attr("cy",height_MAP/3*2+30)
                    //  	  .attr("r",5)
                    //  	  .style("fill","rgb(217,91,67)");
                    // svg2.append("text")
                    // 	 .attr("x",width-50)
                    // 	 .attr("y",height/3*2+45)
                    // 	 .text("Imported");
                    svg3_MAP.append("text")
                        .attr("class", "name")
                        .text(title3)
                        .attr("x", width_MAP / 2 - title.length * 12.8)
                        .attr("y", 60)
                        .attr("font-size", "35px");
                        svg3_MAP.append("rect")
                        .attr("x", 30).attr("y", 680)
                        .attr("width", "185").attr("height", "100")
                        .style("stroke", "black").style("stroke-width", 2).style("fill", "white");
                    svg3_MAP.append("rect")
                        .attr("x", 50).attr("y", 690)
                        .attr("width", "50").attr("height", "30").style("fill", domC);
                    svg3_MAP.append("rect")
                        .attr("x", 50).attr("y", 740)
                        .attr("width", "50").attr("height", "30").style("fill", impC);
                    svg3_MAP.append("text")
                        .text("Domestic")
                        .attr("x", 125).attr("y", 710)
                        .attr("font-size", "20px");
                    svg3_MAP.append("text")
                        .text("Imported")
                        .attr("x", 125).attr("y", 760)
                        .attr("font-size", "20px");
                });
            };
            requestData();
        </script>
    </div>



</body>

</html>